# FastAPI App configuration
APP_NAME=
DEBUG=True
# PostgreSQL Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
# SMTP Local Config
USE_CREDENTIALS=True
# APP SECRET
SECRET_KEY=
# FRONTEND HOST
FRONTEND_HOST=http://localhost:3000
# BACKEND HOST
BACKEND_HOST=http://localhost:8000
#DOMAIN
DOMAIN_HOST=localhost
# ADMIN TEST
FIRST_ADMIN_EMAIL=
FIRST_ADMIN_PASSWORD=
FIRST_ADMIN_ACCOUNT_NAME=
FIRST_ADMIN_ACCOUNT_LASTNAME=
# AWS CREDENTIALS
AWS_S3_BUCKET=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_ZONE=
AWS_URL=
# JWT
JWT_SECRET=
JWT_ALGORITHM=HS256
AUTH_URL=